body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.9),
          rgba(17, 149, 232, 0.9)
        );
    text-align: center;
  }
  



/* nav bar begins */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding:  1%  7%;   /* top right bottom left */
    /* background-image: url("https://image.shutterstock.com/image-photo/multicolor-powder-explosion-on-black-260nw-1935937942.jpg"); */
    /* background-color: black; */
    /* background-repeat: no-repeat;
    background-size:cover; */
    background-color: black;
    box-shadow: 0 5px 15px rgba(45, 101, 165, 0.8);
}


#navbar {
    /* display: flex;
    align-items: center;
    justify-content: center; */
    background-color: black;
    color: black;
    
    
}
#navbar li{
    
    padding: 0 1rem;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: bold;
    
    
    
}
h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* flip card  */
img{
    width: 100%;
    height: 100%;
}
#pd{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    column-gap: 2rem;
    row-gap: 2rem;
    padding: 2rem 2rem;
    margin: 2rem;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 0.571),
          rgb(0, 0, 0)
        );
    border-radius: 9px;
}


  .flip-card {
    background-color: transparent;
    width: 250px;
    height: 300px;
    perspective: 1000px;
    
    

  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }

  /* footer */
  .container{
    /* background-color: red; */
    margin: auto;
    max-width: 1120px;
    text-align: left;
    
}

ul{
    list-style: none;
    padding-left: 0;
   
}
#footer{
    color: black;
    /* text-align: center; */
    padding: 50px 10px;
    /* background-image: url("https://captionsgram.com/wp-content/uploads/2020/12/Laugh-Puns.jpg"); */
    background-position: center;
    /* background-image: url("img/home2.jpg"); */
    background-color: #000000;
    background-size:cover;
    background-repeat: no-repeat;
    /* display: flex;
    flex-wrap: wrap;
    flex-direction:row;
    justify-content: space-between; */
    
}
#footer h1{
    font-size:28px;
    text-transform: capitalize;
    padding-bottom:20px;
    position: relative;
}
#footer h1::before{
    content:'';
    position: absolute;
    left:0;
    background-color: red;
    bottom: 10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

#footer ul li:not(:last-child){
    margin-bottom:10px;
}
#footer ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: white;
    text-decoration: none;
    font-weight:300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3 ease;
}
#footer ul li a:hover{
    color: #ffff;
    padding-left: 10px;
}
#footer .social-links a{
    display: inline-block;
    height: 50px;
    width: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 0 10px 10px 0;
    line-height: 50px;
    border-radius:50%;

}