main {
  height: 800px;
  background-image: url("/image/background/farm.jpg");
  width: 100%;
  opacity: 0.9;
}

#side_bar{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr;
  list-style: none;
  height: 100%;
  width: 100%;
  gap: 1% 1%;
  padding: 0.5%; 
}

#list_2{
  margin: 3%;
}

.list_cls{
  padding: 5px;
  margin: 5px;
  box-shadow: 2px 4px 8px rgb(68, 67, 67);
  border-radius: 10px;
  background: linear-gradient(0deg, rgba(0, 0, 0, 1), rgb(0, 0, 0,0.4));
  margin-left: 0;
  border: 2px;

}

.list_cls:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.list_cls:nth-of-type(2){
  grid-row: 1 / 3;
}

.sidebar_{
  margin: 3%;
  height: 35px;
  overflow-y:hidden;
  padding: 5px;
  background-color: black;
  border-radius: 5px;
}

#sidebarid{
  list-style: none;
  padding: 5px;

}

#sidebarid div{
  text-align: center;
  margin: 5px;
  border-radius: 5px;
  margin-top: 10px;
  height: 15rem;
  width: 100%;
  overflow-y: scroll;
}

#sidebarid h3 a{
  text-align: center;
  text-decoration: none;
  color: white;
  height: 13px;
  text-overflow: clip ellipsis;
  font-size: 25px;
  font-family: 'Roboto Condensed', sans-serif;
  width: 90%;
}
#sidebarid h3 a:hover{
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

.sidebar_ a{
  margin: 4px;
  color: white;
  font-size: 17px;
  font-family: 'Barlow', sans-serif;
  border-radius: 8px;
  padding: 5px;
  text-decoration: none;
  font-weight: 900;
}

.sidebar_ a:hover{
  color: black;
  /* font-size: 22px; */
  text-shadow: rgb(230, 110, 19) 1px 0 10px;
}



#hero-content{
  text-align: center;
  margin: auto;
  margin-top: 1.5%;
}

#hero-content p{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 19px;
  color: white;
}


#hero h1{
  font-family: 'Playfair Display', sans-serif;
  color: white;
  text-shadow: 1.5px 1.5px 2px black;
}

#hero h1:hover{
  color: black;
  font-size: 80px;
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}

#hero a{
  padding: 10px;
  font-size: 15px;
  font-family: 'Barlow', sans-serif;
  background: black;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: 900;
  width: 100px;
}

#hero a:hover{
  color: black;
  font-size: 20px;
  text-shadow: rgb(230, 110, 19) 1px 0 10px;
}

#card3{
  list-style: none;
  text-align: center;
  padding-top: 1rem;
  padding-left: 0.7rem;
  overflow-y: scroll;
}

#card3 h3 a{
  padding: 15px;
  text-align: center;
  text-decoration: none;
  color: white;
  height: 13px;
  text-overflow: clip ellipsis;
  font-size: 25px;
  font-family: 'Roboto Condensed', sans-serif;
  width: 90%;
}
#card3 h3 a:hover{
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
.li1 a{
  color: white;
  font-size: 17px;
  font-family: 'Barlow', sans-serif;
  border-radius: 8px;
  padding: 5px;
  text-decoration: none;
  font-weight: 900;
}

.li1 a:hover{
  color: black;
  /* font-size: 22px; */
  text-shadow: rgb(230, 110, 19) 1px 0 10px;
}
  
  .li1{
    margin: 3%;
    height: 35px;
    overflow-y:hidden;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
  }
  
  
#card5{
  list-style: none;
  text-align: center;
  padding-top: 1rem;
  padding-left: 0.7rem;
  overflow-y: scroll;
  height: 100%;
}

#card5 h3 a{
  padding: 15px;
  text-align: center;
  text-decoration: none;
  color: white;
  height: 13px;
  text-overflow: clip ellipsis;
  font-size: 25px;
  font-family: 'Roboto Condensed', sans-serif;
  width: 90%;
}
#card5 h3 a:hover{
  text-shadow: 1px 1px 2px red, 0 0 1em blue, 0 0 0.2em blue;
}
.li3 a{
  color: white;
  font-size: 17px;
  font-family: 'Barlow', sans-serif;
  border-radius: 8px;
  padding: 5px;
  text-decoration: none;
  font-weight: 900;
}

.li3 a:hover{
  color: black;
  /* font-size: 22px; */
  text-shadow: rgb(230, 110, 19) 1px 0 10px;
}
  
  .li3{
    margin: 3%;
    height: 35px;
    overflow-y:hidden;
    padding: 5px;
    background-color: black;
    border-radius: 5px;
  }

  #ta{
    height: 8rem;
    resize: none;
    background-color: antiquewhite;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  #btn{
    padding: 5px;
    text-transform: uppercase;
    background-color: black;
    color: white;
    border-radius: 5px;
    font-family: 'Roboto Condensed', sans-serif;
  }

  #btn:hover{
    color: black;
  /* font-size: 22px; */
  text-shadow: rgb(230, 110, 19) 1px 0 10px;
  }

#main_heading{
  color: white;
  text-shadow: 2.5px 2.5px 4px rgb(10, 28, 119);
  text-align: center;
  padding-top: 10px;
  font-weight: bold;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid orange; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(40, end),
    blink-caret .75s step-end infinite;
}


@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

#ek{
  background-image: url("/image/main.png");
  opacity: 0.3;
  padding: 5px;
  border-radius: 5px;
  margin: 10px;
  height: 50%;
  /* margin-top: -150px; */
}

  #main_id{
    margin-top: 10px;
    font-style: italic;
    color: black;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-shadow: 0.5px 0.5px 1px black;
  }


  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }


  .waviy {
    position: relative;
  }
  .waviy span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position: relative;
    display: inline-block;
    font-size: 40px;
    color: #fff;
    /* text-transform: uppercase; */
    animation: flip 2s infinite;
    animation-delay: calc(.2s * var(--i))
  }
  @keyframes flip {
    0%,80% {
      transform: rotateY(360deg) 
    }
  }

  #take{
    color: white;
    background-color: black;
    border-radius: 5px;
    padding: 5px;
    font-style: italic;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 15px;
    text-decoration: none;
  }