body {
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8),
    rgba(22, 128, 195, 0.9)
  );
}

form{
    margin-bottom: 10px;
}

label{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

input{
    border: 3px;
    border-radius: 3px;
    background-color: blue;
}

h1{
    background-color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-top: 2px;
    border-radius: 8px;
    text-align: center;
    color: white;
    margin-top: 19px;
    font-style: italic;
}