.welcome {
  /* text-transform: uppercase; */
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 50% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  /* display: inline-block; */
  padding-top: 3rem;
  font-size: 80px;
  text-align: center;
}

@keyframes textclip {
  to {
    background-position: 50% center;
  }
}

/* .c1 {
  padding-top: 15rem;
  color: black;
  font-size: 30px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
} */

main {
  background-image: none;
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.9),
    rgba(17, 149, 232, 0.9)
  );
  height: 507px;
}

.c1 {
  color: rgb(4, 18, 26);
  font-family: fantasy;

  font-size: 40px;
  font-style: oblique;
  font-weight: bold;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 2rem;
}

.cc{
    margin-top: 50px;
    text-align: center;
    
}

#btn{
    padding: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: black;
    
}


